# app-process

./: .gitignore  README.md
backend-api/: Hahn.ApplicationProcess.Application.sln
backend-api/Hahn.ApplicationProcess.July2021.Data/: Hahn.ApplicationProcess.July2021.Data.csproj
backend-api/Hahn.ApplicationProcess.July2021.Data/DataContext/: ApplicationProcessDbContext.cs  Asset.cs  User.cs  UserAsset.cs
backend-api/Hahn.ApplicationProcess.July2021.Data/Implementations/: GenericRepository.cs  UnitOfWork.cs
backend-api/Hahn.ApplicationProcess.July2021.Domain/: Hahn.ApplicationProcess.July2021.Domain.csproj
backend-api/Hahn.ApplicationProcess.July2021.Domain/Models/Asset/: AssetBase.cs
backend-api/Hahn.ApplicationProcess.July2021.Domain/Models/Asset/Delete/: DeleteAssetRequest.cs
backend-api/Hahn.ApplicationProcess.July2021.Domain/Models/Asset/Get/: GetAssetResponse.cs
backend-api/Hahn.ApplicationProcess.July2021.Domain/Models/Asset/Post/: PostAssetRequest.cs  PostAssetResponse.cs
backend-api/Hahn.ApplicationProcess.July2021.Domain/Models/Asset/Put/: PutAssetRequest.cs
backend-api/Hahn.ApplicationProcess.July2021.Domain/Models/User/: UserBase.cs
backend-api/Hahn.ApplicationProcess.July2021.Domain/Models/User/Delete/: DeleteUserRequest.cs
backend-api/Hahn.ApplicationProcess.July2021.Domain/Models/User/Get/: GetUserResponse.cs
backend-api/Hahn.ApplicationProcess.July2021.Domain/Models/User/GetById/: GetUserByIdRequest.cs  GetUserByIdResponse.cs
backend-api/Hahn.ApplicationProcess.July2021.Domain/Models/User/Post/: PostUserRequest.cs  PostUserResponse.cs
backend-api/Hahn.ApplicationProcess.July2021.Domain/Models/User/Put/: PutUserRequest.cs
backend-api/Hahn.ApplicationProcess.July2021.Domain/Models/UserAsset/Delete/: DeleteUserAssetRequest.cs
backend-api/Hahn.ApplicationProcess.July2021.Domain/Models/UserAsset/GetByUserId/: GetUserAssetByUserIdRequest.cs  GetUserAssetByUserIdResponse.cs
backend-api/Hahn.ApplicationProcess.July2021.Domain/Models/UserAsset/Post/: PostUserAssetRequest.cs  PostUserAssetResponse.cs
backend-api/Hahn.ApplicationProcess.July2021.Domain/Services/Implementation/: AssetService.cs  UserAssetService.cs  UserService.cs
backend-api/Hahn.ApplicationProcess.July2021.Domain/Services/Interfaces/: IAssetService.cs  IUserAssetService.cs  IUserService.cs
backend-api/Hahn.ApplicationProcess.July2021.Domain/Validators/: AssetValidator.cs  DeleteUserValidator.cs  PostUserValidator.cs  UserValidator.cs
backend-api/Hahn.ApplicationProcess.July2021.Web/: Dockerfile  Hahn.ApplicationProcess.July2021.Web.csproj  Program.cs  Startup.cs  appsettings.json
backend-api/Hahn.ApplicationProcess.July2021.Web/Controllers/: ApiBaseController.cs  AssetController.cs  UserAssetController.cs  UserController.cs
backend-api/Hahn.ApplicationProcess.July2021.Web/MiddleWares/: ExceptionMiddleware.cs  InternalServerError.cs
backend-api/Hahn.ApplicationProcess.July2021.Web/Properties/: launchSettings.json
backend-api/Hahn.ApplicationProcess.July2021.Web/Properties/PublishProfiles/: FolderProfile.pubxml
client-app/application-process/: README.md  index.html  package-lock.json  package.json
client-app/application-process/aurelia_project/: aurelia.json
client-app/application-process/dev-app/: app.html  app.ts  main.ts
db/: db structure.sql
(+36 files in other folders)
